0.0 2021-12-03 basic structure
0.1 2021-12-04 basic upload functionality
0.10 2021-12-13 tag basic functionality is done
0.11 2021-12-14 roles
0.12 2021-12-15 tag management for files
0.13 2021-12-15 sql to retrieve courses for specific userid
0.14 2021-12-15 private files upload and download
0.15 2021-12-15 private files mv to private
0.16 2021-12-15 DESIGN: lms private files and course files on the left
0.17 2021-12-15 private files: metadata
0.18 2021-12-15 private files: copying to public
0.19 2021-12-15 tags management: finalized
0.2 2021-12-04 downloading from outside the server
0.20 2021-12-15 session check for all pages
0.21 2021-12-17 recovering files for courses
0.22 2021-12-17 basic user management for menus left course links
0.23 2022-01-06 tags: list of files per tag shows only public files, asteriscs for private
0.24 2022-01-06 tags: private files are shown for the current user
0.25 2022-01-06 deleting public files
0.26 2022-01-06 deleting private files
0.27 2022-01-13 public/private files: size in KB instead of MB, public files: owner is shown, non owners cannot delete or tag
0.28 2022-01-13 upload form: arch change, transition is shown while uploading
0.29 2022-01-14 private files from moodle are listed
0.3 2021-12-08 upload: all automations for mp3
0.30 2022-01-16 export public file to moodle private
0.31 2022-01-16 git tags in sysanddev.php webpage
0.32 2022-01-17 exportPublicFile.php: added code for moodle mime types, detection by extension
0.33 2022-01-17 exportPrivateFile.php
0.34 2022-01-23 copyToCourse.php: copy
0.35 2022-01-23 copyToCourse.php: move
0.36 2022-01-23 menusLeft: courses for repo, link to courses for moodle
0.37 2022-01-27 checked private
0.38 2022-02-06 metadata (public/private): genre is a select box
0.39 2022-02-07 public/private metadate update includes instruments and genres
0.4 2021-12-08 metadata basic functionality
0.40 2022-02-10 filename is not unique in the metadata table
0.41 2022-02-10 filename, owner is a unique constraint in the metadata table
0.42 2022-02-10 db based pagination: found the solution
0.43 2022-02-10 db based pagination and sorting
0.44 2022-02-13 metadata: public/private: musical content is now a select list
0.45 2022-02-16 uploadFiles: PREPARED STATEMENTS in order for the DB (not me) to handle escape seq in filenames or strings
0.46 2022-02-17 NON PUBLIC DOWNLOADS
0.47 2022-02-17 tag.php: tag creation: tags must be at least 4 digits A-Z, a-z, 0-9
0.48 2022-02-17 tag.php: deleting tags
0.49 2022-02-18 db: metadta: site is now integer
0.5 2021-12-08 password verification is discovered
0.50 2022-02-22 cannot move from public files, files that I do not own
0.51 2022-02-24 new design: files ending in 3.php use compatible design with the official site of the project
0.52 2022-03-07 upload /w AJAX and progressbar
0.53 2022-03-08 public files: waveform player
0.54 2022-03-09 menusLeft: counters
0.55 2022-03-12 record from mic.php
0.56 2022-03-23 WebRTC mic recording
0.57 2022-03-28 db: metadata: key, scale
0.58 2022-04-04 saving autotagging info
0.59 2022-04-04 ONLY ONE AUTOTAGGER CAN BE RUNNING
0.6 2021-12-08 index.php + password verification form
0.60 2022-04-05 menusLeft: courses from moodle
0.61 2022-04-12 record from multitrack
0.62 2022-04-12 fingerprint recognition
0.63 2022-04-13 waveform player shows metadata in public files
0.64 2022-04-21 multitrack startall, stopall buttons
0.65 2022-05-17 installed VHV
0.66 2022-05-18 content search: first blob upload
0.67 2022-05-18 record from mic using webrtc
0.68 2022-05-25 private files: download files
0.69 2022-05-25 private files: playing files
0.7 2021-12-09 tags management, tags filelist, tags renaming
0.70 2022-05-25 multitrack alpha
0.71 2022-05-27 multitrack beta
0.72 2022-05-27 content search similarity: alpha
0.73 2022-05-30 content search similarity: workflow is complete, and so is visualization
0.74 2022-05-31 record from mic no sidemenu for integration with vhv (iframe)
0.75 2022-05-31 logout is gracefull: changes in session take effect immediately
0.76 2022-05-31 navbar at the top that toggles
0.8 2021-12-13 setting up external authentication, that is outside the moodle
0.9 2021-12-13 logout is done
